

#changing the server port
server.port=8080

#db specific properties

logging.level.org.springframework.jbdc=debug
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=doctor

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#spring mail configuratio

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

